
.container-fluid{
  margin: 0px;
  padding: 0px;
}

.container-fluid img {
  height: 30px;
}

.Home {
  background-image: url("../src/assets/HEROfondo.png");
  background-size: cover; /* Asegura que la imagen cubra toda el área */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
    background-position: center; /* Centra la imagen */
    width: 100vw; /* Asegura que el ancho sea del 100% del viewport */
    height: 100vh; /* Asegura que la altura sea del 100% del viewport */
}

.Home .Texto-Home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 30%; /* Ajustar el ancho del contenedor */
  justify-content: center;
  align-items: baseline;
  margin: 10px auto;
}
.Home .Texto-Home .box {
  background-color: none;
  margin: 1px 0 0;
  padding: 0 15px;
}
.Home .Texto-Home h1 {
  text-align: right;
  font-size: 45px;
  font-weight: 650;
  color: gray;
  padding: 0 15px;
}
.Home .Texto-Home h2{
  text-align: left;
  color: #ffffff;
  font-size: 45px;
  font-weight: 400;
}

.Home .carousel {
  display: flex;
  flex: 0 0 auto;
  overflow-x: scroll;
  height: 50vh;
}

.Home .carousel::-webkit-scrollbar{
  display: none;
}

.Home button{
  margin: 20px 0 70px 50px;
}

.Home .Second {
  margin: 8%;
  text-align: center;
}

.Home .Second h2 {
  font-size: 50px;
}

.Home .Second p{
  font-size: 25px;
  color: rgb(71, 71, 71);
  max-width: 70rem;
  text-align: start;
}

.Home .Second img {
  max-height: 100%;
  height: 100%;
  width: 80%;
  box-shadow: 2px 5px 5px rgb(165, 165, 165);
}

.Home .cards {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 50px 0 50px;
  border: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .Home .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
  }
}

.Home .cards .card{
  width: 50%;
  margin: 0 20px 0 20px;
  border: none;
}
.Home .cards .card h4{
  font-size: 30px;
}
.Home .cards .card h5{
  font-size: 25px;
  font-style: oblique;
  color: grey;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Espacio entre las tarjetas */
  width: 90%;
  margin: 0 auto;
}

.cardB {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
  .card-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
  }
}